<html>
	<head>
		<title>Tela de login</title>
	</head>
	<style>
		*{margin:0;padding:0;box-sizing:border-box;}
		body{
			background-color: #B0C4DE;
		}
		form{
			background-color: white;
			max-width: 500px;
			width: 70%;
			padding: 20px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			border-radius: 20px;
			box-shadow: 5px 5px 1px 0px #00000040;
		}
		form h3{
			text-align: center;
			color: #B0C4DE;
			font-family:"Lucida Console", Courier, monospace;
			font-size: 24px;
		}	
		form input[type=text],	
		form input[type=password]{
			width: 100%;
			height: 45px;
			border: 1px solid #ccc;
			padding-left: 10px;
			margin: 10px 0;
			font-size: 16px;
		}
		/*Para retirar o foco "borda" quando selecionar o campo email e senha*/
		form input[type=text],form input[type=password]:focus{
			outline: 0;}	
		form input[type=submit]{
			width:100%;
			height:40px;
			cursor: pointer;
			background: #B0C4DE;
			color: white;
			border: 0;
			border-radius: 20px;
			transition: 1s;
			font-size: 16px;
			font-weight: bold;
		}
		/*O hover é uma ação quando passa o mouse por cima, que no caso será a mudança de cor do botão*/	
		form input[type=submit]:hover{
			background-color: #B7C8Af;
		}
		p,a{
			font-size: 16px;
			margin-top: 4px;
			
		}	
	</style>
	<body>
		<form>
			<h3>Login </h3>
			<input id="email" type="text" nome="email" placeholder="e-mail"/>
			<input id="password" type="password" nome="senha" placeholder="senha"/>
			<input type="submit" nome="entrar" value="Enviar"/>
			<p>Ainda não possui cadastro? 
				<a href='../../MEUS/htmlJS/cadastro.html'>clique aqui</a>
			</p>
		</form>
		<script>
			var email = document.getElementById('email');
			var password = document.getElementById('password');

			email.addEventListener('focusin',()=>{
				email.style.borderColor = "#B0C4DE";
			});
			email.addEventListener('blur',()=>{
				email.style.borderColor = "#ccc";
			});
			password.addEventListener('focus',()=>{
				password.style.borderColor = "#B0C4DE";
			});
			password.addEventListener('blur',()=>{
				password.style.borderColor = "#ccc";
			})
		</script>
	</body>
</html>